/*
 * Custom code goes here.
 */
:root {
	/* Colors: */
	--primary-color: #015694;
	--secundary-color: #4AA84F;

	--skyblue-color: #2AB5DF;
	--white-smoke-color: #F1F2F7;
	--wet-asphalt-color: #40516F;
	--nobel-color: #9B9A9A;
}
body{
	font-family: 'Museo Sans', 'Montserrat', 'Muli', sans-serif; }

/*
 * Colores
 */
.text-primary{
	color: var(--primary-color); }
.bg-primary{
	background-color: var(--primary-color); }
.border-primary{
	border-color: var(--primary-color); }

.text-secundary{
	color: var(--secundary-color); }
.bg-secundary{
	background-color: var(--secundary-color); }
.border-secundary{
	border-color: var(--secundary-color); }

.text-skyblue{
	color: var(--skyblue-color); }
.bg-skyblue{
	background-color: var(--skyblue-color); }
.border-skyblue{
	border-color: var(--skyblue-color); }

.text-white-smoke{
	color: var(--white-smoke-color); }
.bg-white-smoke{
	background-color: var(--white-smoke-color); }
.border-white-smoke{
	border-color: var(--white-smoke-color); }

.text-wet-asphalt{
	color: var(--wet-asphalt-color); }
.bg-wet-asphalt{
	background-color: var(--wet-asphalt-color); }
.border-wet-asphalt{
	border-color: var(--wet-asphalt-color); }

.text-nobel{
	color: var(--nobel-color); }
.bg-nobel{
	background-color: var(--nobel-color); }
.border-nobel{
	border-color: var(--nobel-color); }

.gradient{
	background-color: rgb(1,86,148);
	background: -moz-linear-gradient(90deg, rgba(1,86,148,1) 0%, rgba(42,168,209,1) 50%, rgba(74,168,79,1) 100%);
	background: -webkit-linear-gradient(90deg, rgba(1,86,148,1) 0%, rgba(42,168,209,1) 50%, rgba(74,168,79,1) 100%);
	background: linear-gradient(90deg, rgba(1,86,148,1) 0%, rgba(42,168,209,1) 50%, rgba(74,168,79,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#015694",endColorstr="#4aa84f",GradientType=1); 
}

/*
 * Custom code
 */

.main-description p,
.main-description ul{
	margin-bottom: 1.25em;
}

.advisor-map iframe{
	height: 100% !important;
	width: 100% !important;
	border: none;
	line-height: 0;
}

.gallery-slider .slick-prev:before,
.gallery-slider .slick-next:before {
	color: var(--primary-color);
}